{{- $gitCredsSecretDict := dict
  "name" "kyvernoReporter"
  "targetScope" .Values.packages.addons.kyvernoReporter
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
