{{- $gitCredsSecretDict := dict
  "name" "grafanaAlloy"
  "targetScope" .Values.grafanaAlloy
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
