{{- $gitCredsSecretDict := dict
  "name" "grafana-alloy"
  "targetScope" .Values.addons.grafanaAlloy
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
