{{- if .Values.addons.grafanaAlloy.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: grafana-alloy
  labels:
    app.kubernetes.io/name: grafana-alloy
    {{- include "commonLabels" . | nindent 4}}
    istio-injection: {{ dig "istio" "injection" "enabled" .Values.addons.grafanaAlloy }}
{{- end }}
