{{- if .Values.packages.addons.minio.enabled }}
{{- include "values-secret" (dict "root" $ "package" .Values.packages.addons.minio "name" "minio" "defaults" (include "bigbang.defaults.minio" .)) }}
{{- end }}

{{- define "bigbang.defaults.minio" -}}
# hostname is deprecated and replaced with domain. But if hostname exists then use it.
{{- $domainName := default .Values.domain .Values.hostname }}
hostname: {{ $domainName }}
domain: {{ $domainName }}

istio:
  enabled: {{ include "istioEnabled" . }}
  console:
    gateways:
    - {{ include "istioGatewayNamespace" . }}/{{ default (include "istioPublicGateway" . ) .Values.packages.addons.minio.ingress.gateway }}
  api:
    gateways:
    - {{ include "istioGatewayNamespace" . }}/{{ default (include "istioPublicGateway" . ) .Values.packages.addons.minio.ingress.gateway }}
  hardened:
    enabled: {{ or
      (dig "istio" "hardened" "enabled" false .Values.packages.addons.minioOperator.values)
      (dig "istio" "hardened" "enabled" false .Values.packages.addons.minio.values)
      (dig "hardened" "enabled" false .Values.packages.core.istio.values)
    }}

{{- if include "istioEnabled" . }}
annotations:
  {{ include "istioAnnotation" . }}
{{- end }}

monitoring:
  enabled: {{ .Values.packages.addons.monitoring.enabled }}

networkPolicies:
  enabled: {{ .Values.networkPolicies.enabled }}
  controlPlaneCidr: {{ .Values.networkPolicies.controlPlaneCidr }}
  ingressLabels:
    {{- $gateway := default "public" .Values.packages.addons.minio.ingress.gateway }}
    {{- $default := dict "app" (dig "gateways" $gateway "ingressGateway" nil .Values.packages.core.istio) "istio" nil }}
    {{- toYaml (dig "values" "gateways" $gateway "selector" $default .Values.packages.core.istio) | nindent 4 }}

podAnnotations:
  sidecar.istio.io/inject: "true"
  traffic.sidecar.istio.io/includeInboundPorts: "*"
  traffic.sidecar.istio.io/excludeInboundPorts: "9443"

configSecret:
  accessKey: {{ .Values.packages.addons.minio.accesskey | default "minio" }}
  secretKey: {{ .Values.packages.addons.minio.secretkey | default "minio123" }}

tenant:
  image:
    pullPolicy: {{ .Values.imagePullPolicy }}
  imagePullSecret:
    name: private-registry
  metrics:
    enabled: {{ .Values.packages.addons.monitoring.enabled }}
  {{- if .Values.packages.addons.monitoring.enabled }}
  env:
    - name: MINIO_PROMETHEUS_AUTH_TYPE
      value: "public"
  {{- end }}
{{- end -}}
