{{- if .Values.kiali.enabled }}
{{- $istioEnabled := eq (include "istioEnabled" .) "true" }}
{{- $istioInjection := and $istioEnabled (eq (dig "istio" "injection" "enabled" .Values.monitoring) "enabled") }}
apiVersion: v1
kind: Namespace
metadata:
  name: kiali
  labels:
    {{- if $istioInjection }}
    istio-injection: enabled
    {{- else if and $istioEnabled .Values.ztunnel.enabled }}
    istio.io/dataplane-mode: ambient
    {{- end }}
    app.kubernetes.io/name: kiali
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
{{- end }}