{{- if and (or (and .Values.headlamp.enabled .Values.headlamp.sso.enabled) (and .Values.headlamp.sso.enabled (dig "headlamp" "client_id" false .Values.headlamp.sso))) (or .Values.sso.certificate_authority (dig "certificateAuthority" "cert" false .Values.sso)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (dig "certificateAuthority" "secretName" "" .Values.sso) .Values.sso.secretName }}-headlamp
  namespace: headlamp
type: Opaque
data:
  ca.pem: {{ default (dig "certificateAuthority" "cert" "" .Values.sso) .Values.sso.certificate_authority | b64enc }}
{{- end }}

