{{- if or .Values.packages.core.kyverno.enabled .Values.packages.core.kyvernoPolicies.enabled .Values.packages.addons.kyvernoReporter.enabled }}
{{- include "values-secret" (dict "root" $ "package" .Values.packages.core.kyverno "name" "kyverno" "defaults" (include "bigbang.defaults.kyverno" .)) }}
{{- end }}

{{- define "bigbang.defaults.kyverno" -}}
replicaCount: 3

image:
  pullSecrets:
  - name: private-registry
  pullPolicy: {{ .Values.imagePullPolicy }}

openshift: {{ .Values.openshift }}

networkPolicies:
  enabled: {{ .Values.networkPolicies.enabled }}
  controlPlaneCidr: {{ .Values.networkPolicies.controlPlaneCidr }}

serviceMonitor:
  enabled: {{ .Values.packages.addons.monitoring.enabled }}
  dashboards:
    namespace: monitoring

admissionController:
  serviceMonitor:
    enabled: {{ .Values.packages.addons.monitoring.enabled }}

backgroundController:
  serviceMonitor:
    enabled: {{ .Values.packages.addons.monitoring.enabled }}

cleanupController:
  serviceMonitor:
    enabled: {{ .Values.packages.addons.monitoring.enabled }}

reportsController:
  serviceMonitor:
    enabled: {{ .Values.packages.addons.monitoring.enabled }}

grafana:
  enabled: {{ .Values.packages.addons.monitoring.enabled }}
  namespace: monitoring

istio:
  enabled: {{ .Values.packages.core.istio.enabled }}
{{- end -}}
