{{- $gitCredsSecretDict := dict
  "name" "gitlabRunner"
  "targetScope" .Values.packages.addons.gitlabRunner
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
