{{- $gitCredsSecretDict := dict
  "name" "istio3"
  "targetScope" .Values.istio3
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
