{{- $gitCredsSecretDict := dict
  "name" "istioBase"
  "targetScope" .Values.istioBase
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
