{{- $packages := include "bigbang.enabledPackages" . | fromYaml }}
{{- range $name, $pkg := $packages }}
  {{- if eq $pkg.sourceType "git" -}}
    {{- $gitCredsSecretDict := dict
      "name" $name
      "targetScope" $pkg
      "releaseName" $.Release.Name
      "releaseNamespace" $.Release.Namespace
    }}
    {{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
  {{- end -}}
{{- end -}}