{{- if and .Values.packages.addons.monitoring.enabled (ne .Values.packages.addons.gitlab.redis.password "") }}
apiVersion: v1
kind: Secret
metadata:
  name: grafana-env-secret
  namespace: monitoring  
  labels:
     grafana_datasource: "1"
type: Opaque
stringData:
  GITLAB_REDIS_PASSWORD: {{ .Values.packages.addons.gitlab.redis.password }}
{{- end }}