{{- $gitCredsSecretDict := dict
  "name" "ztunnel"
  "targetScope" .Values.ztunnel
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}