{{- $fluxSettingsZtunnel := merge .Values.ztunnel.flux .Values.flux -}}
{{- if .Values.ztunnel.enabled }}
{{- if not .Values.istioCNI.enabled }}
{{- fail "ztunnel requires istioCNI to be enabled" }}
{{- end }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ztunnel
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: ztunnel
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
  annotations:
    checksum/bigbang-values: {{ include (print $.Template.BasePath "/ztunnel/values.yaml") . | sha256sum }}
spec:
  releaseName: ztunnel
  targetNamespace: istio-system
  chart:
    spec:
      {{- if eq .Values.ztunnel.sourceType "git" }}
      chart: {{ .Values.ztunnel.git.path }}
      sourceRef:
        kind: GitRepository
        name: ztunnel
        namespace: {{ .Release.Namespace }}
      {{- else }}
      chart: {{ .Values.ztunnel.helmRepo.chartName }}
      version: {{ .Values.ztunnel.helmRepo.tag }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.ztunnel.helmRepo.repoName }}
        namespace: {{ .Release.Namespace }}
      {{- $repoType := include "getRepoType" (dict "repoName" .Values.ztunnel.helmRepo.repoName "allRepos" $.Values.helmRepositories) -}}
      {{- if (and .Values.ztunnel.helmRepo.cosignVerify (eq $repoType "oci")) }} # Needs to be an OCI repo
      verify:
        provider: cosign
        secretRef:
          name: {{ printf "%s-cosign-pub" .Values.istioCNI.helmRepo.repoName }}
      {{- end }}
      {{- end }}
      interval: 5m

  {{- toYaml $fluxSettingsZtunnel | nindent 2 }}

  {{- if .Values.ztunnel.postRenderers }}
  postRenderers:
  {{ toYaml .Values.ztunnel.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-ztunnel-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-ztunnel-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-ztunnel-values
      kind: Secret
      valuesKey: "overlays"

  dependsOn:
    - name: istiod
      namespace: {{ .Release.Namespace }}
    - name: istio-cni
      namespace: {{ .Release.Namespace }}
  {{- if .Values.gatekeeper.enabled }}
    - name: gatekeeper
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.kyvernoPolicies.enabled }}
    - name: kyverno-policies
      namespace: {{ .Release.Namespace }}
  {{- end }}
{{- end }}