{{- if .Values.addons.istioOscalController.enabled }}
{{- $gitCredsSecretDict := dict
  "name" "istio-oscal-controller"
  "targetScope" .Values.addons.istioOscalController
  "releaseName" .Release.Name
  "releaseNamespace" "bigbang"
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
{{- end }}
