{{- if .Values.addons.istioOscalController.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: istio-oscal-controller
  namespace: bigbang
  labels:
    app.kubernetes.io/name: istio-oscal-controller
    {{- include "commonLabels" . | nindent 4}}
spec:
  interval: {{ .Values.flux.interval }}
  releaseName: istio-oscal-controller
  targetNamespace: {{ .Values.addons.istioOscalController.namespace | default "istio-oscal-controller" }}
  timeout: {{ .Values.addons.istioOscalController.timeout | default "15m" }}
  chart:
    spec:
      chart: ./chart
      sourceRef:
        kind: GitRepository
        name: istio-oscal-controller
        namespace: bigbang
      interval: {{ .Values.flux.interval }}

  valuesFrom:
    - name: {{ .Release.Name }}-istio-oscal-controller-value
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-istio-oscal-controller-value
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-istio-oscal-controller-value
      kind: Secret
      valuesKey: "overlays"

  {{ if .Values.istio.enabled }}
  dependsOn:
    - name: istio
      namespace: {{ .Release.Namespace }}
  {{- end }}
{{- end }}
