{{- if .Values.packages.addons.sonarqube.enabled }}
# create database secret
{{- if and .Values.packages.addons.sonarqube.database.host .Values.packages.addons.sonarqube.database.username .Values.packages.addons.sonarqube.database.password .Values.packages.addons.sonarqube.database.database .Values.packages.addons.sonarqube.database.port }}
apiVersion: v1
kind: Secret
metadata:
    name: sonarqube-db-secret
    namespace: sonarqube
type: kubernetes.io/opaque
stringData:
    postgresql-password: {{ .Values.packages.addons.sonarqube.database.password }}
{{- end }}
{{- end }}
