{{- $gitCredsSecretDict := dict
  "name" "istioZtunnel"
  "targetScope" .Values.istioZtunnel
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
