{{- if .Values.addons.keycloak.enabled }}
{{- $istioEnabled := eq (include "istioEnabled" .) "true" }}
{{ $name := "keycloak" }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $name }}
  labels:
    {{- if .Values.addons.keycloak.istio.ambient }}
    istio.io/dataplane-mode: ambient
    {{- else }}
    istio-injection: {{ ternary "enabled" "disabled" (and $istioEnabled (eq (dig "istio" "injection" "enabled" .Values.addons.keycloak) "enabled")) }}
    {{- end }}
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/component: "security-tools"
    {{- include "commonLabels" . | nindent 4 }}
{{- end }}
