{{- $gitCredsSecretDict := dict
  "name" "tetragon"
  "targetScope" .Values.addons.tetragon
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}