{{- $fluxSettings := mergeOverwrite .Values.flux .Values.addons.tetragon.flux -}}
{{- if .Values.addons.tetragon.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: tetragon
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: tetragon
    {{- include "commonLabels" . | nindent 4}}
spec:
  targetNamespace: tetragon
  chart:
    spec:
      chart: {{ .Values.addons.tetragon.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: tetragon
        namespace: {{ .Release.Namespace }}

  {{- toYaml $fluxSettings | nindent 2 }}

  {{- if .Values.addons.tetragon.postRenderers }}
  postRenderers:
  {{ toYaml .Values.addons.tetragon.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-tetragon-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-tetragon-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-tetragon-values
      kind: Secret
      valuesKey: "overlays"
{{- end }}