{{- $fluxSettingsKeycloak := merge .Values.packages.addons.keycloak.flux .Values.flux -}}
{{- if .Values.packages.addons.keycloak.enabled }}
{{ $name := "keycloak" }}
{{ $component := "security-tools" }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/component: {{ $component }}
    {{- include "commonLabels" . | nindent 4}}
  annotations:
    checksum/bigbang-values: {{ include (print $.Template.BasePath "/keycloak/values.yaml") . | sha256sum }}
spec:
  releaseName: {{ $name }}
  targetNamespace: {{ $name }}
  chart:
    spec:
      {{- if eq .Values.packages.addons.keycloak.sourceType "git" }}
      chart: {{ .Values.packages.addons.keycloak.git.path | default "./chart" }}
      sourceRef:
        kind: GitRepository
        name: {{ $name }}
        namespace: {{ .Release.Namespace }}
      {{- else }}
      chart: {{ .Values.packages.addons.keycloak.helmRepo.chartName }}
      version: {{ .Values.packages.addons.keycloak.helmRepo.tag }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.packages.addons.keycloak.helmRepo.repoName }}
        namespace: {{ .Release.Namespace }}
      {{- $repoType := include "getRepoType" (dict "repoName" .Values.packages.addons.keycloak.helmRepo.repoName "allRepos" $.Values.helmRepositories) -}}
      {{- if (and .Values.packages.addons.keycloak.helmRepo.cosignVerify (eq $repoType "oci")) }} # Needs to be an OCI repo
      verify:
        provider: cosign
        secretRef:
          name: {{ printf "%s-cosign-pub" .Values.packages.addons.keycloak.helmRepo.repoName }}
      {{- end }}
      {{- end }}
      interval: 5m

  {{- if .Values.packages.addons.keycloak.postRenderers }}
  postRenderers:
  {{ toYaml .Values.packages.addons.keycloak.postRenderers | nindent 4 }}
  {{- end }}

  {{- toYaml $fluxSettingsKeycloak | nindent 2 }}

  valuesFrom:
    - name: {{ .Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "overlays"

  {{- if or .Values.packages.addons.gatekeeper.enabled (include "istioEnabled" .) .Values.packages.core.kyvernoPolicies.enabled .Values.packages.addons.monitoring.enabled }}
  dependsOn:
  {{- if .Values.packages.addons.gatekeeper.enabled }}
  - name: gatekeeper
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.core.istio.enabled }}
  - name: istio
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.core.istioCore.enabled }}
  - name: istio-core
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.core.kyvernoPolicies.enabled }}
  - name: kyverno-policies
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.addons.monitoring.enabled }}
  - name: monitoring
    namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- end }}
{{- end }}
