{{- $gitCredsSecretDict := dict
  "name" "mimir"
  "targetScope" .Values.packages.addons.mimir
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}