{{- $gitCredsSecretDict := dict
  "name" "k8sGatewayCRDs"
  "targetScope" .Values.k8sGatewayCRDs
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
