{{- $fluxSettingsMonitoring := merge .Values.packages.addons.grafana.flux .Values.flux -}}
{{- if .Values.packages.addons.grafana.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: grafana
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
  annotations:
    checksum/bigbang-values: {{ include (print $.Template.BasePath "/grafana/values.yaml") . | sha256sum }}
spec:
  driftDetection:
    mode: warn
  targetNamespace: monitoring
  chart:
    spec:
      {{- if eq .Values.packages.addons.grafana.sourceType "git" }}
      chart: {{ .Values.packages.addons.grafana.git.path | default "./chart" }}
      sourceRef:
        kind: GitRepository
        name: grafana
        namespace: {{ .Release.Namespace }}
      {{- else }}
      chart: {{ .Values.packages.addons.grafana.helmRepo.chartName }}
      version: {{ .Values.packages.addons.grafana.helmRepo.tag }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.packages.addons.grafana.helmRepo.repoName }}
        namespace: {{ .Release.Namespace }}
      {{- $repoType := include "getRepoType" (dict "repoName" .Values.packages.addons.grafana.helmRepo.repoName "allRepos" $.Values.helmRepositories) -}}
      {{- if (and .Values.packages.addons.grafana.helmRepo.cosignVerify (eq $repoType "oci")) }} # Needs to be an OCI repo
      verify:
        provider: cosign
        secretRef:
          name: {{ printf "%s-cosign-pub" .Values.packages.addons.grafana.helmRepo.repoName }}
      {{- end }}
      {{- end }}
      interval: 5m

  {{- toYaml $fluxSettingsMonitoring | nindent 2 }}

  {{- if .Values.packages.addons.grafana.postRenderers }}
  postRenderers:
  {{ toYaml .Values.packages.addons.grafana.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-grafana-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-grafana-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-grafana-values
      kind: Secret
      valuesKey: "overlays"

  # TODO: DRY this up
  {{- if or .Values.packages.addons.gatekeeper.enabled (include "istioEnabled" .) .Values.packages.core.kyvernoPolicies.enabled .Values.packages.addons.monitoring.enabled }}
  dependsOn:
  {{- if .Values.packages.core.istio.enabled }}
    - name: istio
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.core.istioCore.enabled }}
    - name: istio-core
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.addons.gatekeeper.enabled }}
    - name: gatekeeper
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.core.kyvernoPolicies.enabled }}
    - name: kyverno-policies
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.addons.monitoring.enabled }}
    - name: monitoring
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- end }}
{{- end }}

