{{- if or (and .Values.packages.addons.grafana.enabled .Values.packages.addons.grafana.sso.enabled .Values.packages.addons.grafana.sso.grafana.client_id) (and .Values.packages.addons.monitoring.sso.enabled (dig "grafana" "client_id" false .Values.packages.addons.monitoring.sso)) }}
apiVersion: v1
kind: Secret
metadata:
  name: grafana-sso
  namespace: monitoring
type: kubernetes.io/opaque
stringData:
  {{- if (dig "grafana" "client_id" false .Values.packages.addons.monitoring.sso) }}
  client_id: {{ (dig "grafana" "client_id" false .Values.packages.addons.monitoring.sso) }}
  {{- else if .Values.packages.addons.grafana.sso.grafana.client_id }}
  client_id: {{ .Values.packages.addons.grafana.sso.grafana.client_id }}
  {{- end }}
  {{- if (dig "grafana" "client_secret" false .Values.packages.addons.monitoring.sso) }}
  client_secret: {{ (dig "grafana" "client_secret" false .Values.packages.addons.monitoring.sso) }}
  {{- else if .Values.packages.addons.grafana.sso.grafana.client_secret }}
  client_secret: {{ .Values.packages.addons.grafana.sso.grafana.client_secret }}
  {{- end }}
{{- end }}

