{{- $gitCredsSecretDict := dict
  "name" "istioOperator"
  "targetScope" .Values.packages.core.istioOperator
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
