{{- $gitCredsSecretDict := dict
  "name" "istio"
  "targetScope" .Values.packages.core.istio
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
