{{- $gitCredsSecretDict := dict
  "name" "istioGatewayPublic"
  "targetScope" .Values.istio3Gateways
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
