{{- $gitCredsSecretDict := dict
  "name" "loki"
  "targetScope" .Values.packages.addons.loki
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
