{{- $fluxSettingsPromtail := merge .Values.packages.addons.promtail.flux .Values.flux -}}
{{- if .Values.packages.addons.promtail.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: promtail
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: promtail
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
  annotations:
    checksum/bigbang-values: {{ include (print $.Template.BasePath "/promtail/values.yaml") . | sha256sum }}
spec:
  driftDetection:
    mode: warn
  targetNamespace: promtail
  chart:
    spec:
      {{- if eq .Values.packages.addons.promtail.sourceType "git" }}
      chart: {{ .Values.packages.addons.promtail.git.path | default "./chart" }}
      sourceRef:
        kind: GitRepository
        name: promtail
        namespace: {{ .Release.Namespace }}
      {{- else }}
      chart: {{ .Values.packages.addons.promtail.helmRepo.chartName }}
      version: {{ .Values.packages.addons.promtail.helmRepo.tag }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.packages.addons.promtail.helmRepo.repoName }}
        namespace: {{ .Release.Namespace }}
      {{- $repoType := include "getRepoType" (dict "repoName" .Values.packages.addons.promtail.helmRepo.repoName "allRepos" $.Values.helmRepositories) -}}
      {{- if (and .Values.packages.addons.promtail.helmRepo.cosignVerify (eq $repoType "oci")) }} # Needs to be an OCI repo
      verify:
        provider: cosign
        secretRef:
          name: {{ printf "%s-cosign-pub" .Values.packages.addons.promtail.helmRepo.repoName }}
      {{- end }}
      {{- end }}
      interval: 5m

  {{- toYaml $fluxSettingsPromtail | nindent 2 }}

  {{- if .Values.packages.addons.promtail.postRenderers }}
  postRenderers:
  {{ toYaml .Values.packages.addons.promtail.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-promtail-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-promtail-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-promtail-values
      kind: Secret
      valuesKey: "overlays"

  dependsOn:
    {{- if .Values.packages.addons.loki.enabled }}
    - name: loki
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if  .Values.packages.addons.gatekeeper.enabled }}
    - name: gatekeeper
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.packages.core.istio.enabled }}
    - name: istio
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.packages.core.istioCore.enabled }}
    - name: istio-core
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.packages.core.kyvernoPolicies.enabled }}
    - name: kyverno-policies
      namespace: {{ .Release.Namespace }}
    {{- end }}
{{- end }}
