{{- if .Values.packages.addons.promtail.enabled }}
{{- include "values-secret" (dict "root" $ "package" .Values.packages.addons.promtail "name" "promtail" "defaults" (include "bigbang.defaults.promtail" .)) }}
{{- end }}

{{- define "bigbang.defaults.promtail" -}}
{{- $clusterName := ( default "logging-loki" .Values.packages.addons.loki.clusterName ) }}
hostname: {{ .Values.hostname }}

image:
  pullPolicy: {{ .Values.imagePullPolicy }}

openshift: {{ .Values.openshift }}

istio:
  enabled: {{ include "istioEnabled" . }}
  hardened:
    enabled: {{ or
      (dig "istio" "hardened" "enabled" false .Values.packages.addons.promtail.values)
      (dig "hardened" "enabled" false .Values.packages.core.istio.values)
    }}

loki:
  enabled: {{ .Values.packages.addons.loki.enabled }}

serviceMonitor:
  enabled: {{ .Values.packages.addons.monitoring.enabled }}
  # conditional passes only for default istio: enabled, mTLS: SCRICT
  {{- if and (include "istioEnabled" . ) (eq (dig "istio" "mtls" "mode" "STRICT" .Values.packages.addons.promtail.values) "STRICT") }}
  scheme: https
  tlsConfig:
    caFile: /etc/prom-certs/root-cert.pem
    certFile: /etc/prom-certs/cert-chain.pem
    keyFile: /etc/prom-certs/key.pem
    insecureSkipVerify: true  # Prometheus does not support Istio security naming, thus skip verifying target pod certificate
  {{- end }}

monitoring:
  enabled: {{ .Values.packages.addons.monitoring.enabled }}

networkPolicies:
  enabled: {{ .Values.networkPolicies.enabled }}
  controlPlaneCidr: {{ .Values.networkPolicies.controlPlaneCidr }}

{{- if include "istioEnabled" . }}
podAnnotations:
  {{ include "istioAnnotation" . }}
{{- end }}
imagePullSecrets:
  - name: private-registry

{{- if .Values.packages.addons.loki.enabled }}
config:
  clients:
    {{- if eq .Values.packages.addons.loki.strategy "monolith" }}
    - url: http://logging-loki.logging.svc.cluster.local:3100/loki/api/v1/push
      external_labels:
        cluster: {{ $clusterName }}
    {{- else }}
    - url: http://logging-loki-write.logging.svc.cluster.local:3100/loki/api/v1/push
      external_labels:
        cluster: {{ $clusterName }}
    {{- end }}
{{- end }}
# If loki is disabled and promtail is not
{{- if and (not .Values.packages.addons.loki.enabled) (.Values.packages.addons.promtail.enabled) }}
# Promtail must have config.clients provided
{{- if or (empty .Values.packages.addons.promtail.values.config) (empty .Values.packages.addons.promtail.values.config.clients) }}
{{- fail "If Promtail is enabled and Loki is disabled, at least one client must be provided via '.Values.packages.addons.promtail.values.config.clients'"}}
{{- end -}}
{{- end -}}
{{- end -}}
