{{- if and .Values.istio3.enabled .Values.istio3.gateways.passthrough.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: passthrough-ingressgateway
  namespace: istio-gateway
  labels:
    app.kubernetes.io/name: istio-gateway
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" $ | nindent 4}}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.istio3.gateways.passthrough.tls.cert | b64enc }}
  tls.key: {{ .Values.istio3.gateways.passthrough.tls.key | b64enc }}
  {{- if .Values.istio3.gateways.passthrough.tls.ca }}
  ca.crt: {{ .Values.istio3.gateways.passthrough.tls.ca | b64enc }}
  {{- end }}
---
{{- end }}
