{{- $fluxSettingsKiali := merge .Values.packages.addons.kiali.flux .Values.flux -}}
{{- if .Values.packages.addons.kiali.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kiali
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: kiali
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
  annotations:
    checksum/bigbang-values: {{ include (print $.Template.BasePath "/kiali/values.yaml") . | sha256sum }}
spec:
  targetNamespace: kiali
  chart:
    spec:
      {{- if eq .Values.packages.addons.kiali.sourceType "git" }}
      chart: {{ .Values.packages.addons.kiali.git.path | default "./chart" }}
      sourceRef:
        kind: GitRepository
        name: kiali
        namespace: {{ .Release.Namespace }}
      {{- else }}
      chart: {{ .Values.packages.addons.kiali.helmRepo.chartName }}
      version: {{ .Values.packages.addons.kiali.helmRepo.tag }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.packages.addons.kiali.helmRepo.repoName }}
        namespace: {{ .Release.Namespace }}
      {{- $repoType := include "getRepoType" (dict "repoName" .Values.packages.addons.kiali.helmRepo.repoName "allRepos" $.Values.helmRepositories) -}}
      {{- if (and .Values.packages.addons.kiali.helmRepo.cosignVerify (eq $repoType "oci")) }} # Needs to be an OCI repo
      verify:
        provider: cosign
        secretRef:
          name: {{ printf "%s-cosign-pub" .Values.packages.addons.kiali.helmRepo.repoName }}
      {{- end }}
      {{- end }}
      interval: 5m

  {{- toYaml $fluxSettingsKiali | nindent 2 }}

  {{- if .Values.packages.addons.kiali.postRenderers }}
  postRenderers:
  {{ toYaml .Values.packages.addons.kiali.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-kiali-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-kiali-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-kiali-values
      kind: Secret
      valuesKey: "overlays"

  {{ if or (include "istioEnabled" . ) .Values.packages.addons.monitoring.enabled }}
  dependsOn:
  {{- if .Values.packages.core.istio.enabled }}
    - name: istio
      namespace: {{ .Release.Namespace }}
  {{- end }}    
  {{- if .Values.packages.core.istioCore.enabled }}
    - name: istio-core
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- if .Values.packages.addons.monitoring.enabled }}
    - name: monitoring
      namespace: {{ .Release.Namespace }}
  {{- end }}
  {{- end }}
{{- end }}
