{{- $gitCredsSecretDict := dict
  "name" "istioBaseDiscovery"
  "targetScope" .Values.istioBaseDiscovery
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
