{{- if and (eq .Values.istioBaseDiscovery.sourceType "git") (not .Values.offline) .Values.istioBaseDiscovery.enabled }}
{{- $gitCredsDict := dict
  "name" "istio"
  "packageGitScope" .Values.istioBaseDiscovery.git
  "rootScope" .
  "releaseName" .Release.Name
}}
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: istio-base-discovery
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: istio-base-discovery
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.istioBaseDiscovery.git.repo }}
  ref:
    {{- include "validRef" .Values.istioBaseDiscovery.git | nindent 4 }}
  {{ include "gitIgnore" . }}
  {{- include "gitCredsExtended" $gitCredsDict | nindent 2 }}
{{- end }}