{{- $gitCredsSecretDict := dict
  "name" "eckOperator"
  "targetScope" .Values.packages.addons.eckOperator
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
