{{- $fluxSettingsEckOperator := merge .Values.packages.addons.eckOperator.flux .Values.flux -}}
{{- if or .Values.packages.addons.eckOperator.enabled .Values.packages.addons.elasticsearchKibana.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: eck-operator
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: eck-operator
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
  annotations:
    checksum/bigbang-values: {{ include (print $.Template.BasePath "/eck-operator/values.yaml") . | sha256sum }}
spec:
  driftDetection:
    mode: warn
  targetNamespace: eck-operator
  chart:
    spec:
      {{- if eq .Values.packages.addons.eckOperator.sourceType "git" }}
      chart: {{ .Values.packages.addons.eckOperator.git.path | default "./chart" }}
      sourceRef:
        kind: GitRepository
        name: eck-operator
        namespace: {{ .Release.Namespace }}
      {{- else }}
      chart: {{ .Values.packages.addons.eckOperator.helmRepo.chartName }}
      version: {{ .Values.packages.addons.eckOperator.helmRepo.tag }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Values.packages.addons.eckOperator.helmRepo.repoName }}
        namespace: {{ .Release.Namespace }}
      {{- $repoType := include "getRepoType" (dict "repoName" .Values.packages.addons.eckOperator.helmRepo.repoName "allRepos" $.Values.helmRepositories) -}}
      {{- if (and .Values.packages.addons.eckOperator.helmRepo.cosignVerify (eq $repoType "oci")) }} # Needs to be an OCI repo
      verify:
        provider: cosign
        secretRef:
          name: {{ printf "%s-cosign-pub" .Values.packages.addons.eckOperator.helmRepo.repoName }}
      {{- end }}
      {{- end }}
      interval: 5m

  {{- toYaml $fluxSettingsEckOperator | nindent 2 }}

  {{- if .Values.packages.addons.eckOperator.postRenderers }}
  postRenderers:
  {{ toYaml .Values.packages.addons.eckOperator.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-eck-operator-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-eck-operator-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-eck-operator-values
      kind: Secret
      valuesKey: "overlays"

  {{- if or .Values.packages.addons.gatekeeper.enabled .Values.packages.core.istio.enabled .Values.packages.core.kyvernoPolicies.enabled }}
  dependsOn:
    {{- if .Values.packages.addons.gatekeeper.enabled }}
    - name: gatekeeper
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.packages.core.istio.enabled }}
    - name: istio
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.packages.core.kyvernoPolicies.enabled }}
    - name: kyverno-policies
      namespace: {{ .Release.Namespace }}
    {{- end }}
  {{- end }}
{{- end }}
