{{- $mmOpOldValues := default dict .Values.packages.addons.mattermostoperator -}}
{{- $mmOpValues := mergeOverwrite $mmOpOldValues .Values.packages.addons.mattermostOperator -}}
{{- if or $mmOpValues.enabled .Values.packages.addons.mattermost.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: mattermost-operator
  labels:
    istio-injection: {{ ternary "enabled" "disabled" (and .Values.packages.core.istio.enabled (eq (dig "istio" "injection" "enabled" $mmOpValues) "enabled")) }}
    app.kubernetes.io/name: mattermost-operator
    app.kubernetes.io/component: "collaboration-tools"
    {{- include "commonLabels" . | nindent 4}}
{{- end }}
