{{- $gitCredsSecretDict := dict
  "name" "tempo"
  "targetScope" .Values.packages.addons.tempo
  "releaseName" .Release.Name
  "releaseNamespace" .Release.Namespace
}}
{{- include "gitCredsSecret" $gitCredsSecretDict | nindent 0 -}}
